PORT=5000
MONGO_URI=mongodb+srv://Advx:Advitya@event.3jh0t.mongodb.net/mern?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=94057362970-8e39qgkhsngod6khl6gjemuqqpt3u5k3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LXGVOMQvBFD3ChQ_RJE12PUa